# syntax=docker/dockerfile:1
# ChainFinity web frontend image.
#
# Build context must be the REPOSITORY ROOT (see docker-compose.yml); the
# frontend source lives at web-frontend/.

# ---- Build Stage ----
FROM node:20-alpine AS builder

WORKDIR /app

COPY web-frontend/package*.json ./
# Install ALL dependencies (including devDependencies). The build step runs
# react-scripts, which is a devDependency, so `npm ci --only=production`
# would omit it and `npm run build` would fail with "react-scripts: not
# found". --ignore-scripts is kept to avoid running arbitrary postinstall
# hooks during image builds.
RUN npm ci --ignore-scripts

COPY web-frontend/ .

# CRA inlines REACT_APP_* at build time; accept them as build args.
ARG REACT_APP_API_URL=http://localhost:8080
ARG REACT_APP_ENVIRONMENT=production
ENV REACT_APP_API_URL=$REACT_APP_API_URL \
    REACT_APP_ENVIRONMENT=$REACT_APP_ENVIRONMENT

# CI=true makes the production build fail on warnings, matching the project's
# lint-clean state.
RUN CI=true npm run build

# ---- Production Stage ----
FROM nginx:1.25-alpine AS production

# Run nginx as an unprivileged user. The stock image runs the master process
# as root; this hardens the container to match the security_opt settings in
# compose and the non-root requirement in the k8s manifests.
RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -s /bin/sh -D appuser && \
    chown -R appuser:appgroup /var/cache/nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown appuser:appgroup /var/run/nginx.pid

COPY --from=builder --chown=appuser:appgroup /app/build /usr/share/nginx/html
COPY --chown=appuser:appgroup docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

USER 1000

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:8080/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
